:root {
    font-family: 'League Spartan', sans-serif;

    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat, url(/images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 50px;
}

.testimonials {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.stats {
    max-width: 375px;
    color: var(--very-dark-magenta);
}

.stats h1 {
    font-size: 40px;
}

.stats p {
    color: var(--dark-grayish-magenta);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.ratings {
    display: grid;
    grid-template-columns: repeat(2, .1fr) 1fr repeat(2, .1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 15px;
}

.top-card {
    grid-area: 1 / 1 / 2 / 4;
}

.mid-card {
    grid-area: 2 / 2 / 3 / 5;
}

.bottom-card {
    grid-area: 3 / 3 / 4 / 6;
}

.rating-card {
    display: grid;
    grid-template-columns: .4fr .6fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    padding: 15px 20px 15px 15px;
    border-radius: 5px;
    color: var(--very-dark-magenta);
    font-weight: bold;
    width: 350px;
}

.star-container {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-card span {
    grid-area: 1 / 2 / 2 / 3;
}

.reviews {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, .1fr) 1fr repeat(2, .1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0;
}

.review-card {
    display: flex;
    flex-direction: column;
    max-width: 375px;
    background-color: var(--very-dark-magenta);
    color: var(--white);
    padding: 25px;
    border-radius: 5px;
}

.first-card {
    grid-area: 1 / 1 / 4 / 2;
}

.second-card {
    grid-area: 2 / 2 / 5 / 3;
}

.third-card {
    grid-area: 3 / 3 / 6 / 4;
}

.user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-picture {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user-container img {
    border-radius: 50%;
    width: 50px;
}

.user-container ul {
    list-style: none;
    padding: 0 20px;
}

.user-container h1, span {
    margin: 0;
}

.user-container span {
    color: var(--soft-pink)
}

.review-card p {
    font-weight: 500;
    max-width: 300px;
    line-height: 25px;
}

@media screen and (max-width: 960px) {

    body {
        background: url(/images/bg-pattern-top-mobile.svg) left top no-repeat, url(/images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
        height: max-content;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .testimonials {
        flex-direction: column;
        justify-content: center;
    }

    .stats {
        text-align: center;
    }

    .first-card, .second-card, .third-card, .top-card, .mid-card, .bottom-card {
        grid-area: auto;
    }

    .ratings, .reviews {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .reviews {
        gap: 20px;
    }

    .rating-card {
        display: flex;
        flex-direction: column;
        max-width: 325px;
    }

    .star-container {
        padding: 0;
        margin-bottom: 15px;
    }

    .review-card {
        max-width: 325px;
    }
}